/*
Colours:
	#000000
	#495E88
	#A0AEC1
	#EDBD3E
	#FFFFFF
*/

/*
	#14144B
*/

/*@black:		#111;*/
/*@navy:		#07162e;*/
/*@blue:		#133058; */
/*@skyblue:	#7accee;*/
/*@yellow:	#f9eabf;*/

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

@white:			#ffffff;
@blue:			#164aaa;
@lightBlue:		lighten(@blue, 40%);
@darkBlue:		darken(@blue, 20%);
@bgcolor:		#ecf2ff;
@black:			#333;

@media (min-width: 980px) {
	body {
		margin-top: 40px;
	}
}

@media (max-width: 979px) {
	body {
		padding: 0 !important;
	}
}

#wrapper {
	background-color: @white;
	
/*
	border-left: 1px solid @grayLight;
	border-right: 1px solid @grayLight;
	max-width: 940px;
	padding: 18px 20;
	margin: 0 auto;
*/
	position: relative;
}

/* =Classes
-------------------------------------------------------------- */

.clear {
	.clearfix;
}

.inner {
	position: relative;
}

.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}
.alignright {
	float: right;
	margin: 0 0 1em 1em;
}

.shadow () {
	box-shadow: 0px 2px 5px 0 @black;
}
.text-shadow () {
	text-shadow: 0px 2px 5px @black;
}

label.required:after, label.required::after {
	content: " *";
}

i.icon-twitter {
	background: url(../img/icon-twitter.png) no-repeat 0 0;
}
i.icon-github {
	background: url(../img/icon-github.png) no-repeat 0 0;
}
i.icon-linkedin {
	background: url(../img/icon-linkedin.png) no-repeat 0 0;
}

@media (max-width: 979px) {
	.inner {
		padding: 0 20px;
	}
}

/* =Nav
-------------------------------------------------------------- */

nav.navbar {
	margin: 0;
	.inner {
		padding: 0;
	}
}

/* =Header
-------------------------------------------------------------- */

header {
	#gradient > .vertical(#57a7e5, #2c6cba);
	#masthead {
		padding: 2em 70px 2em 0;
		background: url(img/rabbit.png) no-repeat right center;
	}
	#blog-title {
		color: @white;
		text-decoration: none;
		font-size: 48px;
		line-height: 48px;
		padding-right: 20px;
		margin: 0;
		font-weight: bold;
		display: inline-block;
		vertical-align: text-bottom;
	}
	#blog-description {
		display: inline-block;
		vertical-align: text-bottom;
		font-size: 30px;
		line-height: 30px;
		margin: 0;
		font-weight: bold;
	}
}



/* =Menu
-------------------------------------------------------------- */

#access {
	overflow: auto;
}
.skip-link {
	display: none;
}


/* =Content
-------------------------------------------------------------- */

section {
	margin: 2em 0;
	#content {
		.container-fixed;
	}
	.post {
		margin-bottom: 2em;	
	}
	.entry-content, .entry-summary {
		margin: 1em 0 0 0;
	}
	.entry-meta {
		font-weight: bold;
	}
	h1 {
		color: @blue;
		margin: 0 0 0.5em;
	}
	h2 {
		margin: 0.5em 0;
	}
	p.entry-commands {
		text-align: right;
	}
	
	/** COMMENTS **/
	.comments-list {
		list-style: none;
		margin-left: 0;
		ul.children {
			list-style: none;
		}
		.comment-wrapper {
			.clearfix;
		}
		.comment-author {
			float: left;
			text-align: center;
			margin: 0 20px 0 0;
			img.photo {
				display: block;
			}
		}
		.comment-meta {
			font-size: 11px;
		}
	}
}

/* =Footer
-------------------------------------------------------------- */

footer {
	width: 100%;
	color: @black;
	padding: 1em 0;
	text-align: center;
}